상품
(햄버거, 사이드, 음료) + 세트

상품목록
(이름	카테고리	가격(원)	         열량(Kcal) ) = 공통요소 = 상품들의 부모클래스
새우버거	햄버거	3500(세트 4500)	500
치킨버거	햄버거	4000(세트 5000)	600
감자튀김	사이드	1000		300
어니언링	사이드	1000		300
코카콜라	음료	1000		200
제로콜라	음료	1000		0

상품 = ( 번호, 이름, 가격(원), 열량(Kcal) )
햄버거 = 상품 + ( 단품 / 세트 여부, 세트 가격 )
사이드 = 상품 + ( 케첩 개수 )
음료 = 상품 + ( 빨대 유무 )
세트 = 상품 + 햄버거 + 사이드 + 음료 + (세트 가격)

--------------------------------------------------------------------------------------------
할인
할인정책 = ( 수강생 할인정책10%, 청소년 할인정책500원 )

--------------------------------------------------------------------------------------------
기능

메뉴 (메뉴 표시 printMenu)
0을 누르면 장바구니 기능 실행, +누르면 장바구니 주문 기능 실행

메뉴 (옵션 선택 chooseOption)
햄버거/사이드/음료 별로 옵션을 선택할 수 있게 구현 = product instanceof 상품종류

메뉴 (햄버거 세트 구성 메뉴)
햄버거른 고른 후 입력 받은 값이 세트일 경우 실행되는 메소드 구현하기
사이드와 음료를 추가로 선택할 수 있게
chooseOption을 재활용

카트 (장바구니 상품 추가)
완성된 상품을 프로덕트 타입의 장바구니 배열에 추가하기
다시 메뉴 출력

카트 (장바구니 상품 출력)
0 누르면 실행
장바구니 배열에 있는 값을 for each문으로 모두 출력
상품명, 가격, 옵션정보 출력
금액 합계 계산
이전(메뉴)으로 돌아가려면 엔터 = 엔터 누를 시 메뉴표시 메소드 호출되게

주문 / 할인
할인 조건 클래스 생성
할인 조건 만족 여부 확인 메소드 생성
주문 내역 출력
원가
할인가
